<!DOCTYPE html>
<head>
	<title>Google homepage</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<nav>
		<a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
		<a href="https://www.google.com.eg/imghp?hl=en&authuser=0&ogbl">Images</a>
		<a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act"><img src="profile_pic.jpg" alt="Profile Picture"></a>
	</nav>

	<div id="logo_container">
	<img id="logo" src="google_logo.png" alt="google logo">
	</div>
	
	<form>
		<div id="search_bar">
		<label for="search-bar">
			<input type="text" id="search-bar" name="search-bar" placeholder=" Type here...">
		</label>
		</div>
		<button>Google Search</button>
		<button>I"m feeling Lucky</button>
	</form>
	<div>Google offered in: العربية</div>
	
		
	
	<footer id="footer">
			<div id="country">Egypt<br><hr></div>
			<div><a href="#">about</a><a href="#">Advertising</a><a href="#">Business</a><a href="#">How Search works</a></div>
			<div><a href="#">Privacy</a><a href="#">Terms</a><a href="#">Settings</a></div>
		</footer>
</body>